
* {
    padding: 0px;
    margin: 0PX;
    box-sizing: border-box;
}

.navbg {
    width: 1360px;
    margin: 0;
    padding: 0;
    /* display: none;  */
}
.container1{
    margin: 0;
    padding: 0;
   

}
#btn1{
    margin: 0 5px 0 0;
}


.logo {
    padding: 0px;
    margin: 0px;
}
.nav1{
    padding: 0;
    margin: 0%;
}

.nav1 ul {

    list-style-type: circle;
    line-height: 20px;

}
.row1{
    display: flex; 
    margin: 0 0 0 20px;
    flex-wrap: nowrap;
    flex-direction: row
}
.card{
    margin: 10px 20px 10px 20px ;
}
.cardlink{
    text-decoration: underline;
}


.nav1 ul li {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    bottom: 720px;
    right: -450px;
}
a {
    color: rgb(255, 255, 255);
    text-decoration-line: none;
    display: inline-block;
}
.login{
    background-color: rgb(185, 84, 12);
    padding: 5px 10px;
    border: 2px white solid;
    border-radius: 20px;
    right: 110px;
}
.signin{
    background-color: rgb(185, 84, 12);
    padding: 5px 10px;
    margin: 0px;
    border: 2px white solid;
    border-radius: 20px;
    
}
.mess h1 {
    color: white;
    position: absolute;
    display: block;
    top: 250PX;
    left: 20%;
    letter-spacing: 5px;
    word-spacing: 5px;
    font-size: 40px;
    /* border: 1px red solid; */
    padding: 10px;
    margin: auto;
}
.mess p {
    color: white;
    position: absolute;
    top: 320px;
    left: 420px;
    font-size: 20px;
    letter-spacing: 1.5px;
}
.hading2{
    text-align: center;
    font-size: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;  
}
.container2 {
    height: 350px;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    flex-direction:row;
    flex-wrap: wrap;
}
.flexbox {
    margin: 10px;
    width: 400px;
    
}
.flexitem{
    font-size: 20PX;
    width: 100%;
    height: 68px;
    text-align: center;
    /* padding: 20px 0px 20px 0px ; */
    border-radius: 0px 0px 10px 10px;
    background-color: beige;
    text-transform: uppercase;
    align-items: center;
}
.serviceimg {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.row2{
    display: flex;
    margin: 0 0 0 50px;
}
/* .row3{
    justify-items: center;
} */

.nav{
    padding-left: 28%;
}
.row3{
    justify-content: center;
    display: flex;
    
    
  }

  .card-text{
      text-align: center;
  }